﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LANRegistrationEntities : DbContext
    {
        public LANRegistrationEntities()
            : base("name=LANRegistrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<layout> layouts { get; set; }
        public DbSet<organization> organizations { get; set; }
        public DbSet<party> parties { get; set; }
        public DbSet<payment> payments { get; set; }
        public DbSet<seat> seats { get; set; }
        public DbSet<seat_user> seat_user { get; set; }
        public DbSet<table> tables { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<org_access> org_access { get; set; }
    }
}
