//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class org_access
    {
        public int id { get; set; }
        public int user_id { get; set; }
        public int org_id { get; set; }
        public int level { get; set; }
    
        public virtual organization organization { get; set; }
        public virtual user user { get; set; }
    }
}
