//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class party
    {
        public party()
        {
            this.seat_user = new HashSet<seat_user>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string paypal { get; set; }
        public Nullable<int> layout_id { get; set; }
        public int org_id { get; set; }
        public string party_url { get; set; }
        public System.DateTime date_time_start { get; set; }
        public System.DateTime date_time_end { get; set; }
        public string location { get; set; }
    
        public virtual layout layout { get; set; }
        public virtual organization organization { get; set; }
        public virtual ICollection<seat_user> seat_user { get; set; }
    }
}
