//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment
    {
        public payment()
        {
            this.seat_user = new HashSet<seat_user>();
        }
    
        public int id { get; set; }
        public Nullable<int> userID { get; set; }
        public string paypalEmail { get; set; }
        public decimal amount { get; set; }
        public int party_id { get; set; }
    
        public virtual ICollection<seat_user> seat_user { get; set; }
        public virtual user user { get; set; }
    }
}
