//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class seat_user
    {
        public int id { get; set; }
        public int seat_id { get; set; }
        public int user_id { get; set; }
        public int layout_id { get; set; }
        public int party_id { get; set; }
        public bool paid { get; set; }
        public System.DateTime date_reserved { get; set; }
        public Nullable<int> payment_id { get; set; }
        public bool active { get; set; }
    
        public virtual layout layout { get; set; }
        public virtual party party { get; set; }
        public virtual payment payment { get; set; }
        public virtual seat seat { get; set; }
        public virtual user user { get; set; }
    }
}
