//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LANREG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class table
    {
        public table()
        {
            this.seats = new HashSet<seat>();
        }
    
        public int id { get; set; }
        public int layoutID { get; set; }
        public string name { get; set; }
        public string orientation { get; set; }
        public int length { get; set; }
        public int width { get; set; }
        public int topOffset { get; set; }
        public int leftOffset { get; set; }
    
        public virtual layout layout { get; set; }
        public virtual ICollection<seat> seats { get; set; }
    }
}
